
globinclude kitty.d/**/*.conf
# Include the *contents* of all env vars starting with KITTY_CONF_
envinclude KITTY_CONF_*
font_family      Hack Nerd Font Mono Bold
bold_font        Hack Nerd Font Mono Bold
italic_font      Hack Nerd Font Mono Bold Italic
bold_italic_font Hack Nerd Font Mono Bold Italic
# Nerd Fonts v3.1.0

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono
font_size 15
cursor_shape beam
background_image none
background_opacity 1.0
background_blur 80
cursor_blink_interval 3

enable_audio_bell no
include dracula.conf
include dracula.conf
