
globinclude kitty.d/**/*.conf
# Include the *contents* of all env vars starting with KITTY_CONF_
envinclude KITTY_CONF_*
font_family      Hack Nerd Font Mono Bold
bold_font        Hack Nerd Font Mono Bold
italic_font      Hack Nerd Font Mono Bold Italic
bold_italic_font Hack Nerd Font Mono Bold Italic
# Set the initial window size
initial_window_width 90
initial_window_height 28

# Nerd Fonts v3.1.0

font_size 13
cursor_shape beam
background_image none
background_opacity 1.0
background_blur 0
cursor_blink_interval 3
enabled_layouts horizontal

enable_audio_bell no
include dracula.conf
include dracula.conf

